SUPABASE_URL=https://fpsdtxkmkqdoesxkrziu.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc2R0eGtta3Fkb2VzeGtyeml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzczNzUsImV4cCI6MjA2MzI1MzM3NX0.i0e-rq-t1s9j7naIITJ5LL4G4wpl2TPgvn6RrZCgde4
WEBCLIENT_ID=576180003187-lm0096po53lvplidutctanbdqqnvol0f.apps.googleusercontent.com
IOS_CLIENT_ID=576180003187-fgubv3mi386mn98vusnvt5hudr8i6o7e.apps.googleusercontent.com
ANDROID_CLIENT_ID=576180003187-b90hqlci1ljt0cb8dv4mejsloqjs94vk.apps.googleusercontent.com